{
  "name": "my-tv-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "test:vercel": "playwright test",
    "lint": "eslint .",
    "lint:css": "stylelint \"app/**/*.css\"",
    "lint:all": "npm run lint && npm run lint:css"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "hls.js": "^1.7.1",
    "next": "^16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^16.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
